{
	"extends": "@repo/tsconfig/lib/built/dev-tool.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"~/*": ["./*"]
		}
	},
	"include": ["."],
	"exclude": ["node_modules", "dist"]
}
